##MySQL local Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy_product_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql = true

#PosgreSQL local Config
server.port = 9090
spring.datasource.url = jdbc:postgresql://localhost:5432/pharmacy_product_system
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#PosgreSQL cloud Config
#spring.datasource.url = jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d2vnt8fq8npga6
#spring.datasource.username = uuaxhdxgsqjjrr
#spring.datasource.password = 268682bc181d60d6ca60e1ac89a8ab88b035db29af5c8a6e9b0de4464a6fd1c4
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

