#Applciation Info
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
#MySQL local Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy_product_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/pharmacy_product_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = 1234
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_UNAME}
spring.datasource.password = ${DB_PW}
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

server.port=${SERVER_PORT}
allowed.origins=${ALLOWED_ORIGINS}
discount.rate=${DISCOUNT_RATE}




